/* Declaring custom properties */
* {
  box-sizing: border-box;

  /* border: thin solid green ; */
  text-align: right;
}

#header ul li {
  display: inline-block;
  list-style: none;
  background-color: #black;

}
#menu {
  background-color: black;
  color: white;

}

#menu > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

}

#menu > ul > li {
  display: inline-block;
  padding: 0.99em;
  text-align: left;

}

#E-Learing{
display: inline-block;
padding: 0.5em
text-align: left;
background-color: black;
}

.izquierda{
  float: left;
}


.telefono {
  vertical-align: middle;
  max-height: 25px;
  max-width: 160px;
  height: 20px;
  width: 20px;

}



#content {
  padding: 1em;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

.card hr {
  color: #42cdc6;
}

.card-image img {
  width: 100%;
  max-width: 100%;
}

.card-title, .card-subtitle, .card-views, .card-reviews {
  padding: 0.5em;
}








#banner {
  padding: 1em;
}

#banner img {
  width: 100%;
  max-width: 100%;
}

#footer {
  background-color: #1f2022;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#footer h6 {
  font-size: 1em;
}

#footer ul {
  font-size: 0.8em;
}


.footer-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {

  #menu > ul > li {
    display: block;
    padding: 0.2em;
  }

  #search-bar {
    float: none;
    border-left: none !important;
  }

  #main {
    grid-template-columns: 1fr;
  }

  #content {
    grid-template-columns: 1fr;
  }

  #footer {
    grid-template-columns: 1fr;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

}

.textoenlafoto{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:green;
  font-weight: 700;
  font-size: 60px;
}
.textoenlafoto1{
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  color:white;
  font-weight: 600;
  font-size: 50px;
}

.field {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.imagenes {
  
}





#nombres{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.columnas h2, .columnas h4  {
text-align: center;


}
